{
  "name": "chatbot-backend",
  "version": "1.0.0",
  "description": "Backend proxy for OpenRouter API in react-chatbot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "axios": "^1.7.2"
  }
}
